{
  "name": "thila-coloma-website",
  "version": "1.0.0",
  "description": "Website voor scoutsgroep Thila Coloma Mechelen",
  "main": "index.html",
  "scripts": {
    "start": "live-server --host=localhost --port=3000 --open=/index.html",
    "build": "echo 'Build process not yet configured'",
    "deploy": "echo 'Deployment process not yet configured'"
  },
  "keywords": [
    "scouts",
    "thila-coloma",
    "mechelen",
    "jeugdbeweging"
  ],
  "author": "Thila Coloma",
  "license": "UNLICENSED",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thilacoloma/website.git"
  },
  "bugs": {
    "url": "https://github.com/thilacoloma/website/issues"
  },
  "homepage": "https://thilacoloma.be"
}
